# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format
[versions]
spotless = "7.2.0"
jlink = "0.4.1"

[libraries]
junit = { module = "org.junit:junit-bom", version = "5.13.4" }
mockito = { module = "org.mockito:mockito-bom", version = "5.18.0" }
spotless = { module = "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin", version.ref = "spotless" }
jandexPlugin = { module = "com.github.vlsi.jandex:com.github.vlsi.jandex.gradle.plugin", version = "2.0.0"}
jlinkPlugin = { module = "com.ryandens.jlink-application:com.ryandens.jlink-application.gradle.plugin", version.ref = "jlink"}
jlinkJibPlugin = { module = "com.ryandens.jlink-jib:com.ryandens.jlink-jib.gradle.plugin", version.ref = "jlink"}
jlinkJrePlugin = { module = "com.ryandens.jlink-jre:com.ryandens.jlink-jre.gradle.plugin", version.ref = "jlink"}
temurinBinaries = { module = "com.ryandens.temurin-binaries-repository:com.ryandens.temurin-binaries-repository.gradle.plugin", version.ref = "jlink"}
jibPlugin = {module = "com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin", version = "3.4.5"}
javaagentTest = { module = "com.ryandens.javaagent-test:com.ryandens.javaagent-test.gradle.plugin", version = "0.9.1"}

[plugins]
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }